# The full package name of the Storage Engine. This determines the default storage engine which is used for storing the models:
configuration.storageConfiguration=com.datumbox.framework.storage.inmemory.InMemoryConfiguration
