# Whether the concurrent execution of tasks is allowed (options: true/false):
concurrencyConfiguration.parallelized=true

# The maximum number of Threads that can be executed concurrently for each task: 
#   - Use 0 for setting it equal to the number of CPUs on the system.
#   - Use 1 to turn off concurrency (same as concurrencyConfiguration.parallelized=false).
#   - Any other positive value acts as a limit on the concurrency level, provided that the concurrencyConfiguration.parallelized=true.
concurrencyConfiguration.maxNumberOfThreadsPerTask=0
