mapDBConfiguration.directory=

# The number of records kept in each LRU cache. Setting it to 0 will disable caching (not recommended):
mapDBConfiguration.cacheSize=10000

# Whether compression will be used in storage (options: true/false):
mapDBConfiguration.compressed=true

# The hybridized mode enables small and important data to be stored directly In-Memory (options: true/false):
mapDBConfiguration.hybridized=true

# Whether the writes will be performed asynchronously (options: true/false):
mapDBConfiguration.asynchronous=true
